* {
    margin: 0;
    padding: 0;
}

/* --- Semantic sections styling ---*/
#wrapper {
    display: grid;
    grid-template-columns: 200px 5fr;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: minmax(250px, auto);
    width: 100vw;
    height: 100vh;
}

#navbar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    background: rgb(2, 0, 36);
    background: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgb(102, 146, 228) 0%, rgba(26, 68, 124, 0.658) 100%);
    padding: 10px 20px;
}

#top-navbar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    border: 1px solid #c0c0c0;
    height: 83px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    flex-direction: row-reverse;
}

.navbar-item {
    font-size: 1.2em;
    margin-top: 20px;
}

.separator {
    margin: 20px 3px 20px 3px;
    border-bottom: 2px solid #FFF;
}

.threads {
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgb(81, 124, 202) 0%, rgba(47, 162, 185, 0.658) 100%);

    height: 100px;
    margin: auto;
    width: 95%;

}


/* --- Per element styling ---*/
html,
body {
    height: 100%;
}

a {
    text-decoration: none;
}

h1,
h2,
a,
ul,
small {
    font-family: Comfortaa;
    color: #ffffff;
}

h2,
small {
    font-size: 12pt;
}

#main-title {
    font-size: 30pt;
}

.title {
    font-size: 16pt;
    font-family: Comfortaa;

}

ul {
    list-style-type: none;
}